*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 100;
}
#header{
    height: 95vh;
    background: url('images/allef-vinicius-IvQeAVeJULw-unsplash.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
}

#nav{
    width: 100vw;
    padding: .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    z-index: 2;
    position: fixed;
    color: white;
}
#name{
    font-family: 'Playfair Display SC', sans-serif;
    display: inline;
    font-size: 2.7rem;
    padding-left: 1rem;
    text-shadow: 0 3px 10px rgb(0 0 0 /.9);
    font-weight: 200;
}
.links{
    display: flex;
    width: 30rem;
    justify-content: space-around;
    margin-right: 1rem;
}
.link > a{
    color: white;
    text-decoration: none;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 200;
}
.link {
    list-style: none;
}
.link>a:hover{
    text-decoration: overline;
    /* text-decoration-thickness: 1px; */
    text-decoration-color: rgba(243, 187, 124, 0.719);
}
#title-section{
    width: 100vw;
    position: absolute;
    top: 0;
    max-height: 100vh;
    overflow: hidden;
    min-height: 100vh;
}

#caption-section{
    position: absolute;
    top: 40%;
    left: 5%;
    width: 55%;
    padding: 20px;
    font-size: 4vw;
    font-family: 'Playfair Display SC', sans-serif;
}
#cap-heading{
    font-size: 4.5vw;
    font-weight: 200;
}
.cap-animate{
    animation: rightSlide 1s ease .5s;
    animation-fill-mode: backwards;
}
.caption{
    font-size: 2.5vw;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 200;
}
.caption > span{
    color:rgba(243, 187, 124, 0.719) 
} 
.btn{
    padding: .8rem 2.4rem;
    font-size: 1.3vw;
    margin-top: 1.5rem;
    border: none;
    background-color: rgba(243, 187, 124, 0.719); 
    box-shadow: 0 3px 10px rgb(0 0 0 /.9);
    border: 1px outset rgba(255, 255, 255, 0.624);
    font-family: 'Playfair Display SC', sans-serif;
    position: relative;
    cursor: pointer;
}

.btn-animate{
    animation: bottomUp 1s ease .5s;
    animation-fill-mode: backwards;
}

.desc-section{
    /* background-color: rgb(19, 19, 19); */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding:10rem 0;
    
}
#welcome{
    font-size: 2rem;
    font-family: 'Playfair Display SC', sans-serif;
    text-align: center;
    /* padding: 10rem 0; */
    font-weight: 200;
    padding: 3rem 0;
}
#welcome> span{
    color: rgba(243, 187, 124, 0.719);
}
.description{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 200;
    width: 80%;
    line-height: 2rem;
}
hr{
    width: 5rem;
    margin: .5rem auto 3rem auto;
}

.heading-title{
    text-align: center;
    font-size: 2rem;
}
.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 0 0 1rem 0;
    background-color: rgba(0, 0, 0, 0.387);
    position: relative;
    border-radius: 5px;
    box-shadow: 0 3px 15px rgb(0 0 0 /.95);
}
.card-img{
    width: 300px;
    min-width: 300px;
    margin: 1rem auto;
    position: relative;
    margin-bottom: 2rem;
    overflow: hidden;
}
.card-img > img{
    width: 100%;
}
.horizontal-layout{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
}
.split{
    width: 7rem;
    height: .6rem;
    background-color: rgba(243, 187, 124, 0.628);
    position: absolute;
    bottom:0;
    left: 31%;
    z-index: 2;
    
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}
.title{
    font-size: 1.3rem;
}
.card-description{
    font-size: 1rem;
    text-align: center;
}
.discount-sec{
    width: 100vw;
    height: 300px;
    margin: 5vh auto;
    box-shadow: 0 3px 15px rgb(0 0 0 /.95);
}
.discount{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #000000c0, #1212126a),url('images/clipperSet.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer{
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}
.footer-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
    border: 1px solid wheat;
}
.links-col{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* border: 1px solid wheat; */
}
@keyframes rightSlide {
    0%{
        opacity: 0;
        transform: translateX(200px);
    }
    80%{
        transform: translateX(-5px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes bottomUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    80%{
        transform: translateY(-5px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 1372px) {
    #title-img{
        width: 1370px;
        /* height: 80vh; */
    }
}